# SQLite

./: SQLite.sln
SQLite/SQLite/: App.xaml  App.xaml.cs  SQLite.csproj
SQLite/SQLite.Android/: MainActivity.cs  SQLite.Android.csproj
SQLite/SQLite.Android/Helpers/: FileHelper.cs
SQLite/SQLite.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SQLite/SQLite.Android/Resources/: Resource.Designer.cs
SQLite/SQLite.IOS/: AppDelegate.cs  Info.plist  Main.cs  SQLite.IOS.csproj
SQLite/SQLite.IOS/Helpers/: FileHelper.cs
SQLite/SQLite.IOS/Properties/: AssemblyInfo.cs
SQLite/SQLite.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SQLite.UWP.csproj
SQLite/SQLite.UWP/Helpers/: FileHelper.cs
SQLite/SQLite.UWP/Properties/: AssemblyInfo.cs
SQLite/SQLite/AppResources/Localization/: Resources.resx
SQLite/SQLite/Helpers/: IFileHelper.cs
SQLite/SQLite/IServices/: IUserServices.cs
SQLite/SQLite/IViewModels/: IDetailsViewModel.cs  IHomeViewModel.cs
SQLite/SQLite/Models/: TodoItem.cs
SQLite/SQLite/Repositories/: IRepository.cs  Repository.cs
SQLite/SQLite/Services/: UserServices.cs
SQLite/SQLite/ViewModels/: BaseViewModel.cs  DetailsViewModel.cs  HomeViewModel.cs  ViewModelLocator.cs
SQLite/SQLite/Views/: DetailsView.xaml  DetailsView.xaml.cs  HomeView.xaml  HomeView.xaml.cs
